# 构建 Jekyll 站点并将其部署到 GitHub Pages 的示例工作流程
name :部署 Jekyll 并预安装 GitHub Pages 依赖项

于：
  # 在针对默认分支的推送上运行
  推：
    分支：[ “主要” ]

  # 允许您从“操作”选项卡手动运行此工作流程
  工作流程_调度：

# 设置 GITHUB_TOKEN 的权限以允许部署到 GitHub Pages
权限：
  内容：阅读
  页数：写
  id-token ：写入

# 仅允许一项并发部署，跳过正在进行的运行和最新排队的运行之间的排队运行。
# 但是，不要取消正在进行的运行，因为我们希望完成这些生产部署。
并发：
  组：“页面”
  取消进行中：false

职位：
  # 构建作业
  构建：
    运行： ubuntu-latest
    步骤：
      -名称：结帐
        使用： actions/checkout@v3
      -名称：设置页面
        使用： actions/configure-pages@v3
      -名称：使用 Jekyll 构建
        使用： actions/jekyll-build-pages@v1
        与：
          来源： ./
          目的地： ./_site
      - name :上传工件
        使用： actions/upload-pages-artifact@v2

  # 部署作业
  部署：
    环境：
      名称： github页面
      网址： $ { { steps.deployment.outputs.page_url } }
    运行： ubuntu-latest
    需求：构建
    步骤：
      - name :部署到 GitHub Pages
        id ：部署
        使用： actions/deploy-pages@v2
